<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SpendsNTrends</title>
        <link rel="stylesheet" href="styles/material.css">
        <link rel="stylesheet" href="styles/pikaday.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="root"></div>

        <script src="scripts/material.js"></script>
        <script src="scripts/bundle.js"></script>
    </body>
</html>
